<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4fb-UI-YSS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z7g-fG-wGd">
            <objects>
                <navigationController definesPresentationContext="YES" id="4fb-UI-YSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6KK-ML-JGL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cbd-eJ-ZHZ" kind="relationship" relationship="rootViewController" id="T8O-Em-ov7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ib-52-a9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="110"/>
        </scene>
        <!--View Controller - Stop Watch List-->
        <scene sceneID="VCZ-N2-zkL">
            <objects>
                <viewController id="Cbd-eJ-ZHZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLj-Px-3X3"/>
                        <viewControllerLayoutGuide type="bottom" id="eEA-su-9gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIh-4L-vOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-zE-uaC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Dja-oe-qLa" style="IBUITableViewCellStyleDefault" id="i0e-S9-pvB">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0e-S9-pvB" id="Wk7-UE-kOs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dja-oe-qLa">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cbd-eJ-ZHZ" id="20Q-Iv-qhx"/>
                                    <outlet property="delegate" destination="Cbd-eJ-ZHZ" id="dmF-0T-Dt9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2x6-zE-uaC" secondAttribute="trailing" id="0r6-Vv-Idb"/>
                            <constraint firstItem="2x6-zE-uaC" firstAttribute="top" secondItem="kLj-Px-3X3" secondAttribute="bottom" constant="-64" id="mHn-97-I27"/>
                            <constraint firstItem="eEA-su-9gk" firstAttribute="top" secondItem="2x6-zE-uaC" secondAttribute="bottom" id="oHv-sq-ZZb"/>
                            <constraint firstItem="2x6-zE-uaC" firstAttribute="leading" secondItem="HIh-4L-vOL" secondAttribute="leading" id="vLY-ss-s2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stop Watch List" id="vRf-Gr-tzM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BIJ-Uy-iMb">
                            <connections>
                                <action selector="addButtonPressed:" destination="Cbd-eJ-ZHZ" id="FXC-lK-Da2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2x6-zE-uaC" id="NPn-LG-gjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCT-CR-Ovw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
